worker_processes auto;

events {
	worker_connections 1024;
}

http {

	upstream node {
		least_conn;
		server node:3000 weight=10 max_fails=3 fail_timeout=30s;
	}

	server {

		listen 80;

		location /static/ {
			alias /app/pub/;
		}

		location / {
			proxy_pass http://node;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_cache_bypass $http_upgrade;
		}
	}
}