[supervisord]
nodaemon=true

[program:node]
command=/app/node_modules/.bin/ts-node /app/src/index.ts
directory=/app
autostart=true
autorestart=true
startretries=3
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
environment=NODE_ENV=production